<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <h1>My Portfolio in Web Development So Far 😂</h1>
    <hr>
    <h2><a href="./public/Calculator/calculatorPro.html">The Calculator Project</a></h2>
    <p><img src="./assets/images/Calculator.png" alt="" style="height: 10cm; width:8cm;"></p>

    <h2><a href="./public/Counter App/Counter.html">A Counter Project</a></h2>
    <p><img src="./assets/images/Counter.png" alt="" style="height:7cm; width:11cm"></p>

    <h2><a href="./public/TodoList/TodoList.html" >A TodoList Project</a></h2>
    <p><img src="./assets/images/TodoList.png" alt="" style="height: 8cm; width:13cm;"></p>
    <hr>

    <p><a href="./public/contact.html"> Feel free to contact me</a></p>
    <p><a href="./public/about.html">Bio</a></p>
</body>
</html>